# graduation_design

./: README.MD  pom.xml
DB/: elasticsearch.yml  schame.json  schame.sql  基于WEB的网络安全学习网站的设计.docx
src/main/java/com/ykj/graduation_design/: GraduationDesignApplication.java
src/main/java/com/ykj/graduation_design/Filter/: JwtFilter.java  RequestReplaceFilter.java
src/main/java/com/ykj/graduation_design/common/: EnvironmentProperty.java  Oauth2FromGiteeProperties.java  Oauth2Properties.java  RestResult.java
src/main/java/com/ykj/graduation_design/common/entity/: HeaderMapRequestWrapper.java  SysUser.java  User.java  UserInfo.java
src/main/java/com/ykj/graduation_design/common/properties/: AppProperties.java  EmailProperty.java  EnvironmentProperty.java  MinioPropertiesConfig.java  Oauth2FromGiteeProperties.java  Oauth2Properties.java
src/main/java/com/ykj/graduation_design/common/utils/: AccessAddressUtils.java  FileDownloadUtil.java  FileUploadUtil.java  HttpUtil.java  JWTTokenUtils.java  JwtUtil.java  MinioUtil.java  RedisUtils.java  RoleConverter.java  TimeUtils.java  UserUtils.java  VerCodeGenerateUtil.java
src/main/java/com/ykj/graduation_design/config/: ConstantPool.java  CorsConfig.java  JWTConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  PageHelperConfigure.java  SecurityConfig.java  WebSSHWebSocketConfig.java
src/main/java/com/ykj/graduation_design/module/Blog/Dto/: ArticleDto.java  ComentsDto.java  WebLogicData.java
src/main/java/com/ykj/graduation_design/module/Blog/controller/: ArticleController.java  CommentsController.java
src/main/java/com/ykj/graduation_design/module/Blog/entity/: Article.java  ArticleContent.java  Blog.java  Comments.java
src/main/java/com/ykj/graduation_design/module/Blog/mapper/: ArticleMapper.java  CommentsMapper.java
src/main/java/com/ykj/graduation_design/module/Blog/services/: ArticleContentService.java  ArticleService.java  CommentsService.java
src/main/java/com/ykj/graduation_design/module/Blog/services/impl/: ArticleContentServiceImpl.java  ArticleServiceImpl.java  CommentsServiceImpl.java
src/main/java/com/ykj/graduation_design/module/file/controller/: FileController.java  ImageController.java
src/main/java/com/ykj/graduation_design/module/file/entity/: Resources.java
src/main/java/com/ykj/graduation_design/module/file/mapper/: ResourcesMapper.java
src/main/java/com/ykj/graduation_design/module/file/services/: ResourcesService.java
src/main/java/com/ykj/graduation_design/module/file/services/impl/: ResourcesServicesImpl.java
src/main/java/com/ykj/graduation_design/module/liunxConect/controller/: ButtonController.java  LiunxController.java  testController.java
src/main/java/com/ykj/graduation_design/module/liunxConect/eneity/: Button.java
src/main/java/com/ykj/graduation_design/module/liunxConect/handler/: WebSSHWebSocketHandler.java
src/main/java/com/ykj/graduation_design/module/liunxConect/interceptor/: WebSocketInterceptor.java
src/main/java/com/ykj/graduation_design/module/liunxConect/mapper/: ButtonMapper.java
src/main/java/com/ykj/graduation_design/module/liunxConect/pojo/: SSHConnectInfo.java  WebSSHData.java
src/main/java/com/ykj/graduation_design/module/liunxConect/services/: ButtonServices.java  WebSSHService.java
src/main/java/com/ykj/graduation_design/module/liunxConect/services/impl/: ButtonServiceImpl.java  WebSSHServiceImpl.java
src/main/java/com/ykj/graduation_design/module/login/DTO/: LoginDto.java
src/main/java/com/ykj/graduation_design/module/login/controller/: UserController.java  oathController.java  oathFromGiteeController.java  testController.java
src/main/java/com/ykj/graduation_design/module/login/entity/: GithubUser.java  LoginUser.java
src/main/java/com/ykj/graduation_design/module/login/mapper/: UserMapper.java
src/main/java/com/ykj/graduation_design/module/login/service/: EmailService.java  UserService.java
src/main/java/com/ykj/graduation_design/module/login/service/impl/: EmailServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: addArticleSeq.puml  addCommentsSeq.puml  fileUplode.puml  liunxSeq.puml  loginSeq.puml
src/test/java/com/ykj/graduation_design/: GraduationDesignApplicationTests.java
src/test/java/com/ykj/graduation_design/module/login/mapper/: UserMapperTest.java
